# Production Environment Variables (VPS / Coolify)
# Rename this file to .env on your VPS

NODE_ENV=production
PORT=3001

# -----------------------------------------------------------------------------
# REQUIRED CONFIGURATION
# -----------------------------------------------------------------------------

# Your Vercel Frontend Domain (without trailing slash)
# Example: https://chaiapp.vercel.app
FRONTEND_URL=https://your-frontend-domain.vercel.app

# Database Connection String (Provided by Coolify or external provider)
DATABASE_URL=postgresql://user:password@host:5432/dbname

# Generate a strong random secret (e.g., `openssl rand -hex 32`)
JWT_SECRET=production_secret_key_repleace_me

# -----------------------------------------------------------------------------
# GOOGLE AUTHENTICATION
# -----------------------------------------------------------------------------

# Get these from Google Cloud Console (Production Project)
GOOGLE_CLIENT_ID=your_production_client_id
GOOGLE_CLIENT_SECRET=your_production_client_secret

# Must match exactly what you set in Google Console "Authorized redirect URIs"
GOOGLE_CALLBACK_URL=https://your-frontend-domain.vercel.app/auth/google/callback
